<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @font-face {
      font-family: squidGameFont;
      src: url(//raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/GameOfSquids-1GMVL.ttf);
    }
    @font-face {
      font-family: minecraftFont;
      src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Minecraftia.ttf);
    }
    @font-face {
      font-family: fortniteFont;
      src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/BurbankBigCondensed-Black.otf);
    }
    @font-face {
      font-family: pokemonFont;
      src: url(https://raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/Pokemon.Solid.ttf);
    }
    .squidGame {
      font-family: squidGameFont;
    }
    .minecraft {
     font-family: minecraftFont;
    }
    .fortnite {
      font-family: fortniteFont;
    }
    .pokemon {
      font-family: pokemonFont;
    }
  </style>
  </head>
  <body>
    <p class="squidGame">
      Squid Game
    </p>
    <p class="minecraft">
      Minecraft
    </p>
    <p class="fortnite">
      Fortnite
    </p>
    <p class="pokemon">
      Pokemon
    </p>
  </body>
</html>
